(defun gauss-legendre (iterations)
    (let ((a 1.0d0)
          (b (/ 1.0d0 (sqrt 2.0d0)))
          (tt 0.25d0)
          (p 1.0d0))
        (dotimes (i iterations)
            (let ((a1 (/ (+ a b) 2.0d0)))
                (setf b (sqrt (* a b)))
                (setf tt (- tt (* p (expt (- a1 a) 2))))
                (setf p (* 2.0d0 p))
                (setf a a1)))
        (/ (expt (+ a b) 2)
            (* 4.0d0 tt))))

(format t "~f~%" (gauss-legendre 10))